// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // NOTE: dlopen fails on 7.4.0-alpha03
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}
